# dbpedia_project

./: .classpath  .project  pom.xml
src/main/java/com/hypejet/dbpediaproject/: App.java  IndexHandler.java  Main.java  QueryHandler.java  simple_graph.java  sparql_test.java
src/main/java/com/hypejet/dbpediaproject/inserter/: DBpediaLoader.java  DBpediaLoaderAll.java  IndexAdder.java  file_looper.java
src/test/java/com/hypejet/dbpediaproject/: AppTest.java
